#
# Copyright (C) 2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

require zynqmp-secure-boot.inc

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "zynqmp-secure-layer"
BBFILE_PATTERN_zynqmp-secure-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_zynqmp-secure-layer = "7"

INSECURE_KEY_MSG = "\
WARNING: The insecure sample keys are used for secure Boot.\
Please ensure that you are aware of what your risk to use these keys in your own product."

# Warn the user if sample key is used
BANNER[xilinx-zynqmp_default] = "${INSECURE_KEY_MSG}"

LAYERSERIES_COMPAT_zynqmp-secure-layer = "wrl warrior zeus"

LAYER_PATH_zynqmp-secure-layer = "${LAYERDIR}"
