		Xilinx ZynqMP Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Xilinx ZYNQMP ZCU102 REV 1.0


2. Change History
=================

  - 2018/12 (US120128): Wind River Linux 10.18 RCPL03: Add BSP support for ZYNQMP ZCU102 based on xilinx-sdk-2018.02


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ DMA Engine: The enhanced direct memory access (EDMA) controller
	+ IOMMU
	+ SMMUv2

  o Bus
	+ CAN: ZynqMP
	+ I2C: Cadence 
	+ SPI: ZynqMP
	+ PCIe: On-Chip PCIe controller
	+ USB: Host/Gadget/OTG mode

  o Network
	+ MACB: Gigabits Controller
	+ PHY: Fixed MDIO

  o Storage
	+ NOR Flash: N25Q512A 128MB
	+ Sata CEVA
	+ SD/MMC:

  o Power Mgmt
	+ CPU hotplug
	+ CPU IDLE: WFI mode
	+ CPU Frequency

  o Misc Devices
	+ EDAC zynqmp memory controller
	+ INA2xx
	+ RTC
	+ UART

  o Graphic
       + ARM Mali-400 MP2(r7p0-00rel0)
       + DisplayPort
       + Xilinx DRM
       + Xilinx FB

3.2 Patch integrated and Unsupported Features
---------------------------------------------

The following features are not validated fanned out from PL:

  x HPC0, HPC1 ports (One for imx274 camera)
  x Two HDMI ports
  x 2x2 SFP/SFP+ ports

Please refer to BSP notes for more information.


4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:              ZYMQMP (410fd034 revision 4, Chip ID: xczu9eg)
	Board Revision:	        Rev 1.0
	BootLoader:             U-Boot
	BootLoader Version:     U-Boot 2017.01

4.2 USB OTG
-----------

We noticed USB OTG does not work from our side, and file this question to the
vendor, the following link is their answer:
  https://forums.xilinx.com/t5/Embedded-Development-Tools/OTG-in-ZCU102-with-Rev-1-0-doesn-t-work-on-the-latest-SDK-v2017/td-p/837647

So we set USB 3.0 port as host by default since OTG seems not well, please refer
to the following link:
  http://www.wiki.xilinx.com/Zynq+Ultrascale+MPSOC+Linux+USB+device+driver#OTG%20Mode

4.3 PCIe
--------

Only some limited PCIe devices were supported based on the SDK2018.02 and the
following link:

  http://www.wiki.xilinx.com/ZynqMP+Linux+PCIe+Root+Port

As mentioned in this website, NVMe SSD and TIGON3 have been validated. It is not
recommended to use other PCIe devices(Not mentioned in this website) because it
might bring the board with a little electrical unstability on ZCU102 Rev 1.0.

4.4 DisplayPort
---------------

According to the vendor, only some monitors in the following link are supported:
  https://www.xilinx.com/support/answers/68671.html

It is mandatory to have direct a connection between the ZCU102 board and display
monitor through a DP cable.

4.5 Mali400 userspace lib for zynqmp
------------------------------------

3D-graphics apps calls Mali-libs API(libmali-xlnx) to drive the Mali400 GPU
directly by Mali400 kernel driver.
Some of mesa-demos tests cases can be used to validate this function limitly,
but we just keep this part as-is without further debugging since only binary
libs are available.

Due to the software license terms, we are not permitted to redistribute the
libmali-xlnx components. Due to this, we are unable to support the components
or directly enabled them within Wind River Linux. Please contact your silicon
vendor if you have any questions about the libmali-xlnx software license terms.

If you wish to build a graphics enabled system, you will need to contact the
vendor and acquire the mali400-xlnx-userspace components.

  1) Extract the components and make them available into the build environment

     $ mkdir tmp; cd tmp; tar xvf path_to_mali-400-userspace.tar
     $ cp mali/rel-v2017.3/downloads-mali/git2_gitenterprise.xilinx.com.Graphics.mali400-xlnx-userspace.git.tar.gz path_to_your_project/layers/xilinx-zynqmp-dl/downloads

  2) Launch bitbake to build an image with graphics support

     $ cd path_to_your_project
     $ . ./oe-init-build-env
     $ echo "PREFERRED_PROVIDER_virtual/mesa_xilinx-zynqmp = \"mesa-gl\"" >> conf/local.conf
     $ echo "PREFERRED_PROVIDER_virtual/libgl_xilinx-zynqmp = \"mesa-gl\"" >> conf/local.conf
     $ echo "PREFERRED_PROVIDER_virtual/libgles1_xilinx-zynqmp = \"libmali-xlnx\"" >> conf/local.conf
     $ echo "PREFERRED_PROVIDER_virtual/libgles2_xilinx-zynqmp = \"libmali-xlnx\"" >> conf/local.conf
     $ echo "PREFERRED_PROVIDER_virtual/egl_xilinx-zynqmp = \"libmali-xlnx\"" >> conf/local.conf
     $ echo "PNWHITELIST_wr-xilinx-zynqmp += 'libmali-xlnx'" >> conf/local.conf
     $ rm conf/wr*
     $ bitbake wrlinux-image-glibc-std-sato

Here is the download website for the libmali-xlnx binary libs:
  http://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk/arm-mali-400-software-download.html

4.6 Sata notes
--------------

When your sata harddisk data is corrupted, the system might report a hard link
reset, then try the following command:

     $ echo "- - -" > /sys/class/scsi_host/host1/scan
       ata2: hard resetting link
       ata2: SATA link down (SStatus 0 SControl 330)
       ata2: EH complete

And mkfs a new filesystem on your hard disk partition.

4.7 Hardware features fanned out from PL
----------------------------------------

Most of these features are not validated since they need a special TRD firmware
bootloader with the related PL bitstream, generally speaking, you can download
the specific Xilinx xapp from the vendor website with your Xilinx account,
like xapp1305 for SFP interface.
