		Xilinx ZynqMP Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Xilinx ZYNQMP ZCU102 REV 1.0/1.1


2. Change History
=================

  - 2019/06 (LINUXPG-77): WindRiver CI/CD branch support 


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ DMA Engine: The enhanced direct memory access (EDMA) controller
	+ IOMMU
	+ SMMUv2

  o Bus
	+ CAN: ZynqMP
	+ I2C: Cadence 
	+ SPI: ZynqMP
	+ PCIe: On-Chip PCIe controller

  o Network
	+ MACB: Gigabits Controller
	+ PHY: Fixed MDIO

  o Storage
	+ SD/MMC:


4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:              ZYMQMP (410fd034 revision 4, Chip ID: xczu9eg)
	Board Revision:	        Rev 1.0/1.1
	BootLoader:             U-Boot
	BootLoader Version:     U-Boot 2018.03

4.2 The minimum supports
------------------------

This template is to build and boot zcu102 board with the minimum supports as
shown above.
