		Xilinx ZynqMP Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Xilinx ZYNQMP ZCU102 REV 1.0


2. Change History
=================

  - 2016/12 (US88597): WRLinux 9.0,  standard and preempt-rt support
		Add the basic support for ZYNQMP ZCU102 based on 2016.02
  - 2017/02 (US93750): Update to SDK 2016.04
  - 2017/12 (US104834): Wind River Linux 9.0 RCPL13: upgrade to align to
			xilinx-sdk-2017-01
  - 2018/02 (US107619): Wind River Linux 9.0 RCPL14: upgrade to
			xilinx-sdk-2017-03 and add graphic support

3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ DMA Engine: The enhanced direct memory access (EDMA) controller
	+ IOMMU
	+ SMMUv2

  o Bus
	+ CAN: ZynqMP
	+ I2C: Cadence 
	+ SPI: ZynqMP
	+ PCIe: On-Chip PCIe controller
	+ USB: Host/Gadget/OTG mode

  o Network
	+ MACB: Gigabits Controller
	+ PHY: Fixed MDIO

  o Storage
	+ NOR Flash: N25Q512A 128MB
	+ Sata CEVA
	+ SD/MMC:

  o Power Mgmt
	+ CPU hotplug
	+ CPU IDLE: WFI mode
	+ CPU Frequency

  o Misc Devices
	+ EDAC zynqmp memory controller
	+ INA2xx
	+ RTC
	+ UART

  o Graphic
       + DRM
       + ARM Mali-400MP2
       + DisplayPort: only listed monitors are tested fine:

3.2 Patch integrated and Unsupported Features
---------------------------------------------

The following features are not validated:

  x Multimedia, PL, HDMI, SDI
  x SFP/SFP+ Connector

Please refer to BSP notes for more information.


4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:              ZYMQMP (410fd034 revision 4, Chip ID: xczu9eg)
	Board Revision:	        Rev 1.0
	BootLoader:             U-Boot
	BootLoader Version:     U-Boot 2017.01 (Apr 25 2017 - 03:56:44 -0600)

4.2 USB OTG
-----------

We noticed USB OTG does not work from our side, and file this question to the
vendor, the following link is their answer:
  https://forums.xilinx.com/t5/Embedded-Development-Tools/OTG-in-ZCU102-with-Rev-1-0-doesn-t-work-on-the-latest-SDK-v2017/td-p/837647

So we set USB 3.0 port as host by default since OTG seems not well, please refer
to the following link:
  http://www.wiki.xilinx.com/Zynq+Ultrascale+MPSOC+Linux+USB+device+driver#OTG%20Mode

4.3 PCIe
--------

Only some limited PCIe devices were supported based on the SDK2017.04 and the
following link:

  http://www.wiki.xilinx.com/ZynqMP+Linux+PCIe+Root+Port

It seems intel e1000e work well, and lspci can detect intel 82599ES either
as follows:

oot@xilinx-zynqmp:~# lspci
00:00.0 PCI bridge: Xilinx Corporation Device d021
01:00.0 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)
01:00.1 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)

4.4 DisplayPort
---------------

According to the vendor, only some monitors in the following link are supported:
  https://www.xilinx.com/support/answers/68671.html
