		Xilinx ZynqMP Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Xilinx ZYNQMP ZCU102 REV D1


2. Change History
=================

  - 2016/12 (US88597): WRLinux 9.0,  standard and preempt-rt support
		Add the basic support for ZYNQMP ZCU102 based on 2016.02
  - 2017/02 (US93750): Update to SDK 2016.04


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ DMA Engine: The enhanced direct memory access (EDMA) controller
	+ IOMMU
	+ SMMUv2

  o Bus
	+ CAN: ZynqMP
	+ I2C: Cadence 
	+ SPI: ZynqMP
 
  o Network
	+ MACB: Gigabits Controller
	+ PHY: Fixed MDIO

  o Storage
	+ NOR Flash: N25Q512A 128MB
	+ Sata CEVA
	+ SD/MMC:
	+ USB: DWC3 Host Controller

  o Misc Devices
	+ EDAC zynqmp memory controller
	+ INA2xx
	+ RTC
	+ UART

3.2 Patch integrated and Unsupported Features
---------------------------------------------

The following features are not validated:

  x Multimedia, including DRM, DP, HDMI
  x PCI-Express:  Host Bridge

Please refer to BSP notes for more information.


4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:              ZYMQMP (410fd034 revision 4)
	Board Revision:	        Rev D1
	BootLoader:             U-Boot
	BootLoader Version:     U-Boot 2016.01 (Jun 09 2016 - 17:19:01 -0600) 

4.2 PCIe
--------

Patches have been integrated, but there are no-related TRD images available
for PCIe, the following templates give a chance to validate it if you have
the proper TRD matched to your hardware.

  --with-template=feature/pcie


Note: Only build are validated, and no further support are vailable since
there is no way to validate them currently.

4.3 Clock system notes based on SDK 2016.2: 
------------------------------------------

Currently patches about all Xilinx-related common clock have been integrated
into the latest commit, but obviously the fixed clock still are used by the
whole system, which means this common clock system about zynqmp driver doesn't
work.

4.4 Ethernet RJ45 port
----------------------
Currently this port doesn't support lower speed, so only gigabits switch are
supported.

4.5 SDK v2016.04
----------------

All graphics related patches are not integrated since it never work on this
hardware version.
