		Xilinx ZynqMP Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Xilinx ZYNQMP ZCU102 REV 1.0


2. Change History
=================

  - 2016/12 (US88597): WRLinux 9.0,  standard and preempt-rt support
		Add the basic support for ZYNQMP ZCU102 based on 2016.02
  - 2017/02 (US93750): Update to SDK 2016.04
  - 2017/12 (US104834): Wind River Linux 9.0 RCPL13: upgrade to align to
			xilinx-sdk-2017-01


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ DMA Engine: The enhanced direct memory access (EDMA) controller
	+ IOMMU
	+ SMMUv2

  o Bus
	+ CAN: ZynqMP
	+ I2C: Cadence 
	+ SPI: ZynqMP
	+ PCIe: On-Chip PCIe controller
	+ USB: Host/Gadget/OTG mode

  o Network
	+ MACB: Gigabits Controller
	+ PHY: Fixed MDIO

  o Storage
	+ NOR Flash: N25Q512A 128MB
	+ Sata CEVA
	+ SD/MMC:

  o Power Mgmt
	+ CPU hotplug
	+ CPU IDLE: WFI mode (wait for interrupt mode)
	+ CPU Frequency

  o Misc Devices
	+ EDAC zynqmp memory controller
	+ INA2xx
	+ RTC
	+ UART

3.2 Patch integrated and Unsupported Features
---------------------------------------------

The following features are not validated:

  x Multimedia, including DRM, DP, HDMI
  x SFP/SFP+ Connector

Please refer to BSP notes for more information.


4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:              ZYMQMP (410fd034 revision 4, Chip ID: xczu9eg)
	Board Revision:	        Rev 1.0
	BootLoader:             U-Boot
	BootLoader Version:     U-Boot 2017.01 (Apr 25 2017 - 03:56:44 -0600)

4.2 Clock system notes based on SDK
-----------------------------------

Currently patches about all Xilinx-related common clock have been integrated
into the latest commit, but obviously the fixed clock still are used by the
whole system, which means this common clock system about zynqmp driver doesn't
work.

4.3 Ethernet RJ45 port
----------------------
Currently this port doesn't support lower speed, so only gigabits switch are
supported.

4.4 USB
-------

To switch different USB modes, need to refer the web link:
http://www.wiki.xilinx.com/Zynq+Ultrascale+MPSOC+Linux+USB+device+driver#OTG%20Mode

