		Xilinx ZynqMP Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Xilinx ZYNQMP ZCU102 REV 1.0/1.1


2. Change History
=================

  - 2019/06 (LINUXPG-77): WindRiver CI/CD branch support: Add BSP support for ZYNQMP ZCU102 based on xilinx-sdk-2019.01
  - 2020/07 (LINUXPG-466): Add BSP support for ZYNQMP ZCU102 board based on xilinx-sdk-2020.01


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ DMA Engine: The enhanced direct memory access (EDMA) controller
	+ IOMMU
	+ SMMUv2

  o Bus
	+ CAN: ZynqMP
	+ CANFD: Based on Xilinx FPGA CANFD logiCORE IP
	+ I2C: Cadence 
	+ SPI: ZynqMP
	+ PCIe: On-Chip PCIe controller
	+ USB: Host/Gadget/OTG mode

  o Network
	+ MACB: Gigabits Controller
	+ PHY: Fixed MDIO

  o Storage
	+ NOR Flash: N25Q512A 128MB
	+ Sata CEVA
	+ SD/MMC:

  o Power Mgmt
	+ CPU hotplug
	+ CPU IDLE: WFI mode
	+ CPU Frequency

  o Misc Devices
	+ EDAC zynqmp memory controller
	+ INA2xx
	+ RTC
	+ UART

  o Graphic
       + ARM Mali-400 MP2(r8p0-01rel0)
       + DisplayPort
       + Xilinx DRM
       + Xilinx FB

3.2 Patch integrated and Unsupported Features
---------------------------------------------

The following features are not validated fanned out from PL:

  x HPC0, HPC1 ports (One for imx274 camera)
  x Two HDMI ports
  x 2x2 SFP/SFP+ ports

Please refer to BSP notes for more information.

4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:              ZYMQMP (410fd034 revision 4, Chip ID: xczu9eg)
	Board Revision:	        Rev 1.0/1.1
	BootLoader:             U-Boot
	BootLoader Version:     U-Boot 2020.01

4.2 USB OTG
-----------

USB OTG mode can only work at USB2.0 speed for host & device, and file this question to
the vendor, the following link is their answer:
  https://forums.xilinx.com/t5/Embedded-Development-Tools/OTG-in-ZCU102-with-Rev-1-0-doesn-t-work-on-the-latest-SDK-v2017/td-p/837647

4.3 PCIe
--------

Only some limited PCIe devices were supported based on the SDK2018.02 and the
following link:

  http://www.wiki.xilinx.com/ZynqMP+Linux+PCIe+Root+Port

As mentioned in this website, NVMe SSD and TIGON3 have been validated. It is not
recommended to use other PCIe devices(Not mentioned in this website) because it
might bring the board with a little electrical instability on ZCU102 Rev 1.0.

4.4 DisplayPort
---------------

According to the vendor, only some monitors in the following link are supported:
  https://www.xilinx.com/support/answers/68671.html

It is mandatory to have direct a connection between the ZCU102 board and display
monitor through a DP cable.

4.5 Mali400 userspace lib for zynqmp
------------------------------------

3D-graphics apps call Mali-libs API(libmali-xlnx) to drive the Mali400 GPU
directly by Mali400 kernel driver.
Some of mesa-demos test cases can be used to validate this function under limitation,
but we just keep this part as-is without further debugging since only binary
libs are available.

Due to the software license terms, we are not permitted to redistribute the
libmali-xlnx components. Due to this, we are unable to support the components
or directly enable them within Wind River Linux. Please contact your silicon
vendor if you have any questions about the libmali-xlnx software license terms.

If you wish to build a graphics enabled system, you will need to contact the
vendor and acquire the mali400-xlnx-userspace components.

  1) Extract the components and make them available into the build environment

     $ mkdir tmp; cd tmp; tar xvf path_to_mali-400-userspace.tar
     $ cp mali/rel-v2019.1/downloads-mali/git2_gitenterprise.xilinx.com.Graphics.mali400-xlnx-userspace.git.tar.gz path_to_your_project/layers/xilinx-zynqmp-dl/downloads

  2) Launch bitbake to build an image with graphics support

     $ cd path_to_your_project
     $ . ./oe-init-build-env
     $ cat << _EOF >> conf/local.conf
PREFERRED_PROVIDER_virtual/mesa_xilinx-zynqmp = "mesa-gl"
PREFERRED_PROVIDER_virtual/libgl_xilinx-zynqmp = "mesa-gl"
PREFERRED_PROVIDER_virtual/libgles1_xilinx-zynqmp = "libmali-xlnx"
PREFERRED_PROVIDER_virtual/libgles2_xilinx-zynqmp = "libmali-xlnx"
PREFERRED_PROVIDER_virtual/egl_xilinx-zynqmp = "libmali-xlnx"
PNWHITELIST_wr-xilinx-zynqmp += "libmali-xlnx"
LICENSE_FLAGS_WHITELIST += "xilinx"
_EOF
     $ bitbake wrlinux-image-std-sato

Here is the download website for the libmali-xlnx binary libs:
  http://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk/arm-mali-400-software-download.html

4.6 Sata notes
--------------

When your SATA hard disk data is corrupted, the system might report a hard link
reset, then try the following command:

     $ echo "- - -" > /sys/class/scsi_host/host1/scan
       ata2: hard resetting link
       ata2: SATA link down (SStatus 0 SControl 330)
       ata2: EH complete

And mkfs a new filesystem on your hard disk partition.

4.7 Hardware features fanned out from PL
----------------------------------------

Most of these features are not validated since they need a special TRD firmware
bootloader with the related PL bitstream, generally speaking, you can download
the specific Xilinx xapp from the vendor website with your Xilinx account,
like xapp1305 for SFP interface.

4.8 Generate dtb based on HDF/XSA
---------------------------------
Firstly, set BB_NO_NETWORK as '0' in <path-of-project>/build/conf/local.conf file.
Then following the steps as below to generate the dtb files based on the HDF/XSA files:

     $ cd path-of-project
     $ . ./environment-setup-x86_64-wrlinuxsdk-linux
     $ . ./oe-init-build-env
     $ cat << _EOF >> conf/local.conf
PNWHITELIST_xilinx += 'device-tree'
PNWHITELIST_xilinx += 'python3-dtc'
PNWHITELIST_xilinx-tools += 'external-hdf'
HDF_BASE = "file://"
HDF_PATH = "/< path-to-hdf >/system.xsa"
HDF_MACHINE = "zcu102-zynqmp"
_EOF
     $ bitbake device-tree

Once bitbake successfully, you will find the dtb file "system.dtb" in the directory:
<path-of-project>/build/tmp-glibc/deploy/images/xilinx-zynqmp/system.dtb

NOTE: The version of the xsct tools is v2020.1, so there may be some unpredictable
problems if using the HDF/XSA files of older versions.
