		Xilinx ZynqMP Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Xilinx ZYNQMP ZCU102 REV 1.0/1.1


2. Change History
=================

  - 2019/06 (LINUXPG-77): WindRiver CI/CD branch support: Add BSP support for ZYNQMP ZCU102 based on xilinx-sdk-2019.01


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ DMA Engine: The enhanced direct memory access (EDMA) controller
	+ IOMMU
	+ SMMUv2

  o Bus
	+ CAN: ZynqMP
	+ I2C: Cadence 
	+ SPI: ZynqMP
	+ PCIe: On-Chip PCIe controller
	+ USB: Host/Gadget/OTG mode

  o Network
	+ MACB: Gigabits Controller
	+ PHY: Fixed MDIO

  o Storage
	+ NOR Flash: N25Q512A 128MB
	+ Sata CEVA
	+ SD/MMC:

  o Power Mgmt
	+ CPU hotplug
	+ CPU IDLE: WFI mode
	+ CPU Frequency

  o Misc Devices
	+ EDAC zynqmp memory controller
	+ INA2xx
	+ RTC
	+ UART

  o Graphic
       + ARM Mali-400 MP2(r8p0-01rel0)
       + DisplayPort
       + Xilinx DRM
       + Xilinx FB

3.2 Patch integrated and Unsupported Features
---------------------------------------------

The following features are not validated fanned out from PL:

  x HPC0, HPC1 ports (One for imx274 camera)
  x Two HDMI ports
  x 2x2 SFP/SFP+ ports

Please refer to BSP notes for more information.

4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:              ZYMQMP (410fd034 revision 4, Chip ID: xczu9eg)
	Board Revision:	        Rev 1.0/1.1
	BootLoader:             U-Boot
	BootLoader Version:     U-Boot 2019.01

4.2 USB OTG
-----------

USB OTG mode can only work at USB2.0 speed for host & device, and file this question to
the vendor, the following link is their answer:
  https://forums.xilinx.com/t5/Embedded-Development-Tools/OTG-in-ZCU102-with-Rev-1-0-doesn-t-work-on-the-latest-SDK-v2017/td-p/837647

4.3 PCIe
--------

Only some limited PCIe devices were supported based on the SDK2018.02 and the
following link:

  http://www.wiki.xilinx.com/ZynqMP+Linux+PCIe+Root+Port

As mentioned in this website, NVMe SSD and TIGON3 have been validated. It is not
recommended to use other PCIe devices(Not mentioned in this website) because it
might bring the board with a little electrical instability on ZCU102 Rev 1.0.

4.4 DisplayPort
---------------

According to the vendor, only some monitors in the following link are supported:
  https://www.xilinx.com/support/answers/68671.html

It is mandatory to have direct a connection between the ZCU102 board and display
monitor through a DP cable.

4.5 Sata notes
--------------

When your SATA hard disk data is corrupted, the system might report a hard link
reset, then try the following command:

     $ echo "- - -" > /sys/class/scsi_host/host1/scan
       ata2: hard resetting link
       ata2: SATA link down (SStatus 0 SControl 330)
       ata2: EH complete

And mkfs a new filesystem on your hard disk partition.

4.6 Hardware features fanned out from PL
----------------------------------------

Most of these features are not validated since they need a special TRD firmware
bootloader with the related PL bitstream, generally speaking, you can download
the specific Xilinx xapp from the vendor website with your Xilinx account,
like xapp1305 for SFP interface.
