PNWHITELIST_wr-xilinx-zynqmp += 'xf86-video-armsoc'
PNWHITELIST_wr-xilinx-zynqmp += 'kernel-module-mali'
PNWHITELIST_openembedded-layer += 'libsocketcan'
PNWHITELIST_openembedded-layer += 'can-utils'
