#
# Copyright (C) 2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

LAYERRECOMMENDS_wr-xilinx-zynqmp  = "xilinx-zynqmp-dl"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "wr-xilinx-zynqmp"
BBFILE_PATTERN_wr-xilinx-zynqmp := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-xilinx-zynqmp = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-xilinx-zynqmp = "1"

LAYERDEPENDS_wr-xilinx-zynqmp = "core wrlinux xilinx-tools xilinx"
LAYERSERIES_COMPAT_wr-xilinx-zynqmp = "thud wrl warrior zeus"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append = " \
     .*://.*/.* file://${LAYERDIR}/downloads/ \n \
     git://.*/.* git://${LAYERDIR}/git/MIRRORNAME;protocol=file \n \
"
BANNER[xilinx-zynqmp_default] = "The xilinx-zynqmp layer includes third party components, where additional third party licenses may apply."
