#
# Copyright (C) 2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "xilinx-zynqmp"
BBFILE_PATTERN_xilinx-zynqmp := "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-zynqmp = "7"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-dev"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_xilinx-zynqmp = "1"

LAYERDEPENDS_xilinx-zynqmp = "core wrlinux"
LAYERSERIES_COMPAT_xilinx-zynqmp = "thud wrl warrior"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append = " \
     .*://.*/.* file://${LAYERDIR}/downloads/ \n \
     git://.*/.* git://${LAYERDIR}/git/MIRRORNAME;protocol=file \n \
"
