#
# Copyright (C) 2016 Wind River Systems, Inc.
#
BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
 	${LAYERDIR}/recipes-*/*/*.bbappend \
 	${LAYERDIR}/classes/*.bbclass"


# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append = "\
     git://.*/.* file://${LAYERDIR}/downloads/ \n \
     svn://.*/.* file://${LAYERDIR}/downloads/ \n \
     ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
     http://.*/.* file://${LAYERDIR}/downloads/ \n \
     https://.*/.* file://${LAYERDIR}/downloads/ \n"


BBFILE_COLLECTIONS += "xilinx-zynqmp"
BBFILE_PATTERN_xilinx-zynqmp := "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-zynqmp = "7"

# Let the "No recipes available for: pkg.bbapeend" be WARNINGS until we
# cleanup the unused bbappend.
BB_DANGLINGAPPENDS_WARNONLY ?= "true"
include conf/wr.conf

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_xilinx-zynqmp = "1"

LAYERDEPENDS_xilinx-zynqmp = "core wr-kernel"
